PORT=8000
DATABASE_URL =mongodb+srv://socialnetwork:Mohammadreza789520@cluster0.ugykygh.mongodb.net/socialnetwork?retryWrites=true&w=majority
TOKEN_SECRET =socialnetwork 
CLOUD_NAME=dsdyyhk4d
CLOUD_API_KEY=778796966419362
CLOUD_API_SECRET=lGRpnlkCcNkaTEP_GqTNovnISXU